.cta.waitlist-cta {
  gap: 1rem;
  font-size: 20px;
  padding: 32px 48px;
  position: relative;
  transition: background-color 0.3s, color 0.6s;
  overflow: hidden;
}

#hero-end{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 32px 0;
}
#hero-end strong{
  font-size: 8vw;
  line-height: var(--default-line-height);
  text-align: center;
}
#hero {
  display: grid;
  grid-template-areas: "hero-left hero-right" "hero-quote hero-quote";
  gap: 1rem;
  padding: 2rem 0;
}
.hero-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  grid-area: hero-left;
}
.hero-left h1 {
  font-size: 64px;
  font-weight: 700;
}
.hero-left h1,
.hero-left p {
  width: 80%;
}
.search-bar {
  font-size: 16px;
  display: flex;
  padding: 24px 32px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  border-radius: 56px;
  border: 2px solid var(--primary, #16a18c);
}
.search-bar::placeholder {
  color: var(--primary);
}
.hero-right {
  grid-area: hero-right;
}
.hero-right img {
  width: 50vw;
}

.hero-quote {
  height: 250px;
  display: none;
  gap: 12px;
  grid-area: hero-quote;
}
.quote-title,
.quote-content {
  width: 100%;
  border-radius: 32px;
  padding: 32px 48px;
  background-color: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  gap: 12px;
  line-height: var(--default-line-height);
  text-indent: -1ch;
}
.quote-title {
  font-size: 56px;
  font-weight: 700;
  justify-content: center;
  background: url(../assets/man.png) 50% no-repeat, #16a18c;
  background-blend-mode: multiply, normal;
}
.quote-title blockquote {
  width: 40%;
}
.quote-content {
  font-size: 32px;
  font-weight: 700;
}
.quote-content blockquote span {
  font-size: 24px;
}

#wpfo {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#wpfo h2 {
  font-size: 8vw;
  line-height: var(--default-line-height);
}
.topic-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.topic-box {
  padding: 36px 48px;
  background-color: var(--primary-light);
  font-size: 32px;
  font-weight: 500;
  border-radius: 32px;
}

#wpfo .cta {
  padding: 36px 48px;
  justify-content: center;
  font-size: 20px;
  gap: 1rem;
}

#home-f1 {
  display: flex;
  padding: 1.2rem 0;
}
.home-f1-left,
.home-f1-right {
  display: grid;
  place-content: center;
  width: 100%;
  row-gap: 1.2rem;
}

.home-f1-left h1 {
  font-size: 56px;
}

.home-f1-right {
  padding: 32px 0;
  border-radius: 48px;
  background-color: var(--primary-light);
}
@media screen and (width < 1024px) {
  #hero {
    grid-template-areas: "hero-right" "hero-left" "hero-quote";
    gap: 2rem;
  }
  .hero-right img {
    width: 100%;
  }
  .hero-quote{
    display: none;
  }
}
@media screen and (width < 840px) {
  #home-f1{
    flex-direction: column;
    gap: 1.2rem;
  }
}
@media screen and (width < 720px) {
  .hero-quote {
    flex-direction: column;
    height: auto;
  }
  .quote-title,
  .quote-content {
    width: auto;
    height: 100%;
  }
}
@media screen and (width < 480px) {
  .topic-box, #wpfo .cta{
    width: 100%;
  }
  .home-f1-right img{
    width: 70vw;
  }
  .hero-right img{
    width: 85vw;
  }
  .hero-left h1, .home-f1-left h1{
    font-size: 42px;   
  }
}